{
  "name": "@dldc/rsync",
  "version": "4.0.1",
  "exports": "./mod.ts",
  "imports": {
    "$std/": "https://deno.land/std@0.224.0/",
    "@dldc/erreur": "jsr:@dldc/erreur@^7.1.1",
    "@dldc/file": "jsr:@dldc/file@^2.0.1",
    "sql.js": "npm:sql.js@^1.10.3"
  },
  "tasks": {
    "test": "deno test --allow-read .",
    "test:watch": "deno test --watch",
    "bump": "deno run -A jsr:@mys/bump@1",
    "update": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts *.ts deno.jsonc",
    "check": "deno fmt --check . && deno lint . && deno task test"
  }
}
